{application, webmachine,
 [{description, "webmachine"},
  {vsn, "1.9.2"},
  {modules, [
    webmachine,
    webmachine_app,
    webmachine_decision_core,
    webmachine_deps,
    webmachine_dispatcher,
    webmachine_error_handler,
    webmachine_perf_logger,
    webmachine_resource,
    webmachine_request,
    webmachine_router,
    webmachine_sup,
    webmachine_mochiweb,
    webmachine_multipart,
    webmachine_util,
    wrq,
    wmtrace_resource,
    webmachine_log_handler,
    webmachine_logger_watcher,
    webmachine_logger_watcher_sup
  ]},
  {registered, []},
  {mod, {webmachine_app, []}},
  {env, []},
  {applications, [kernel, stdlib, crypto, mochiweb]}]}.
